#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\untitled -I. -I..\untitled\ffmpeg\include -ID:\software\qt\5.5\mingw492_32\include -ID:\software\qt\5.5\mingw492_32\include\QtWidgets -ID:\software\qt\5.5\mingw492_32\include\QtGui -ID:\software\qt\5.5\mingw492_32\include\QtANGLE -ID:\software\qt\5.5\mingw492_32\include\QtCore -Idebug -I. -ID:\software\qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/software/qt/5.5/mingw492_32/lib -lqtmaind -lshell32 -LF:/code/untitled/ffmpeg/lib/ -lavcodec -lavformat -lavdevice -lavfilter -lavutil -lpostproc -lswresample -lswscale -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = D:\software\qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\untitled\main.cpp \
		..\untitled\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\untitled\mainwindow.h ..\untitled\main.cpp \
		..\untitled\mainwindow.cpp
QMAKE_TARGET  = untitled
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = debug\untitled.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug ..\untitled\untitled.pro

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro D:\software\qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf D:\software\qt\5.5\mingw492_32\mkspecs\qdevice.pri D:\software\qt\5.5\mingw492_32\mkspecs\features\device_config.prf D:\software\qt\5.5\mingw492_32\mkspecs\qconfig.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\software\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\software\qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf D:\software\qt\5.5\mingw492_32\mkspecs\features\qt_config.prf D:\software\qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf D:\software\qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf D:\software\qt\5.5\mingw492_32\mkspecs\features\spec_post.prf D:\software\qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf D:\software\qt\5.5\mingw492_32\mkspecs\features\default_pre.prf D:\software\qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf D:\software\qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf D:\software\qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf D:\software\qt\5.5\mingw492_32\mkspecs\features\default_post.prf D:\software\qt\5.5\mingw492_32\mkspecs\features\build_pass.prf D:\software\qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf D:\software\qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf D:\software\qt\5.5\mingw492_32\mkspecs\features\warn_on.prf D:\software\qt\5.5\mingw492_32\mkspecs\features\qt.prf D:\software\qt\5.5\mingw492_32\mkspecs\features\resources.prf D:\software\qt\5.5\mingw492_32\mkspecs\features\moc.prf D:\software\qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf D:\software\qt\5.5\mingw492_32\mkspecs\features\uic.prf D:\software\qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf D:\software\qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf D:\software\qt\5.5\mingw492_32\mkspecs\features\exceptions.prf D:\software\qt\5.5\mingw492_32\mkspecs\features\yacc.prf D:\software\qt\5.5\mingw492_32\mkspecs\features\lex.prf ..\untitled\untitled.pro D:/software/qt/5.5/mingw492_32/lib/qtmaind.prl D:/software/qt/5.5/mingw492_32/lib/Qt5Widgetsd.prl D:/software/qt/5.5/mingw492_32/lib/Qt5Guid.prl D:/software/qt/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: D:/software/qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../untitled/mainwindow.h
	D:\software\qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/software/qt/5.5/mingw492_32/mkspecs/win32-g++ -IG:/gitbub/QT_Player/untitled -IG:/gitbub/QT_Player/untitled/ffmpeg/include -ID:/software/qt/5.5/mingw492_32/include -ID:/software/qt/5.5/mingw492_32/include/QtWidgets -ID:/software/qt/5.5/mingw492_32/include/QtGui -ID:/software/qt/5.5/mingw492_32/include/QtANGLE -ID:/software/qt/5.5/mingw492_32/include/QtCore -I. ..\untitled\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../untitled/mainwindow.ui
	D:\software\qt\5.5\mingw492_32\bin\uic.exe ..\untitled\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../untitled/main.cpp ../untitled/mainwindow.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qicon.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../untitled/ffmpeg/include/libavcodec/avcodec.h \
		../untitled/ffmpeg/include/libavutil/samplefmt.h \
		../untitled/ffmpeg/include/libavutil/avutil.h \
		../untitled/ffmpeg/include/libavutil/common.h \
		../untitled/ffmpeg/include/libavutil/attributes.h \
		../untitled/ffmpeg/include/libavutil/macros.h \
		../untitled/ffmpeg/include/libavcodec/version.h \
		../untitled/ffmpeg/include/libavutil/version.h \
		../untitled/ffmpeg/include/libavutil/avconfig.h \
		../untitled/ffmpeg/include/libavutil/mem.h \
		../untitled/ffmpeg/include/libavutil/error.h \
		../untitled/ffmpeg/include/libavutil/rational.h \
		../untitled/ffmpeg/include/libavutil/mathematics.h \
		../untitled/ffmpeg/include/libavutil/intfloat.h \
		../untitled/ffmpeg/include/libavutil/log.h \
		../untitled/ffmpeg/include/libavutil/pixfmt.h \
		../untitled/ffmpeg/include/libavutil/buffer.h \
		../untitled/ffmpeg/include/libavutil/cpu.h \
		../untitled/ffmpeg/include/libavutil/channel_layout.h \
		../untitled/ffmpeg/include/libavutil/dict.h \
		../untitled/ffmpeg/include/libavutil/frame.h \
		../untitled/ffmpeg/include/libavformat/avformat.h \
		../untitled/ffmpeg/include/libavformat/avio.h \
		../untitled/ffmpeg/include/libavformat/version.h \
		../untitled/ffmpeg/include/libswscale/swscale.h \
		../untitled/ffmpeg/include/libavdevice/avdevice.h \
		../untitled/ffmpeg/include/libavutil/opt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\untitled\main.cpp

debug/mainwindow.o: ../untitled/mainwindow.cpp ../untitled/mainwindow.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/QVariant \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/QAction \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		D:/software/qt/5.5/mingw492_32/include/QtGui/qvalidator.h \
		D:/software/qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/QStatusBar \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qstatusbar.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/QToolBar \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		D:/software/qt/5.5/mingw492_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\untitled\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

